{
  "name": "<ваш логин на github>/collect",
  "description": "Module for working with arrays ",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "<ваше имя>",
      "email": "<ваша почта>"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^7.4 | ^8.0"
  },
  "autoload": {
    "psr-4": {
      "Collect\\": "src/"
    },
    "files": [
      "src/helpers.php"
    ]
  }
}
